Production/Invoice/xml/invoice_frag.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by David Michael Reckner (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sql="urn:schemas-microsoft-com:mapping-schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="invoice">
		<xs:annotation>
			<xs:documentation>Invoice Document</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="number" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="date" type="xs:date" minOccurs="0" maxOccurs="1" />
				<xs:element name="client_id" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="customer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="custid" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="address_one" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="address_two" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="state" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="zip" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="country" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="fax" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="terms" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="approved" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="printed" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="exported" type="xs:boolean" minOccurs="0" maxOccurs="1" />
				<xs:element name="jra_job_num" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="client_job_num" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="po_num" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="attention" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="job_description" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="instructions" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="study_dates" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="detail" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int" minOccurs="0" maxOccurs="1" />
							<xs:element name="order" type="xs:int" minOccurs="0" maxOccurs="1" />
							<xs:element name="show" type="xs:boolean" minOccurs="0" maxOccurs="1" />
							<xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="account" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="task" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="department" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="quantity" type="xs:decimal" minOccurs="0" maxOccurs="1" />
							<xs:element name="line_description" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="price" type="xs:decimal" minOccurs="0" maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="deposit" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int" minOccurs="0" maxOccurs="1" />
							<xs:element name="check_num" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="check_date" type="xs:date" minOccurs="0" maxOccurs="1" />
							<xs:element name="check_description" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="check_amount" type="xs:decimal" minOccurs="0" maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
